<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4646EF">


    <TextView
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:text="YELP"
        android:gravity="center"
        android:textColor="#ccc"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"></TextView>


    <EditText
        android:layout_width="match_parent"
        android:hint="Username"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:gravity="center"
        android:background="#B5B4B4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#022A67"
        android:id="@+id/user_name"
        android:layout_height="50dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:gravity="center"
        android:background="#B5B4B4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#022A67"
        android:id="@+id/password"
        android:layout_height="50dp"></EditText>


    <TextView
        android:layout_width="wrap_content"
        android:text="Sign in"
        android:textSize="17sp"
        android:textColor="#fff"
        android:onClick="signIn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="Sign Up with google"
        android:textSize="17sp"
        android:textColor="#fff"
        android:onClick="signWithGoogle"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="Sign Out"
        android:textSize="17sp"
        android:textColor="#fff"
        android:onClick="signOut"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>